<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="3535861c-f434-4192-bb72-11c9aa2eaeef">
    <Name>Meerkatalyst.Lonestar</Name>
    <Author>Meerkatalyst</Author>
    <Version>0.2</Version>
    <Description xml:space="preserve">Meerkatalyst.com</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|Lonestar;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|EditorExtension|</MefComponent>
  </Content>
</Vsix>
